{
  "name": "electron-issue-menuItem",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron --inspect=5858 ."
  },
  "repository": "https://github.com/insideGen/electron-issue-menuItem",
  "keywords": [
    "Electron",
    "issue",
    "menuItem"
  ],
  "author": "insideGen",
  "license": "CC0-1.0",
  "dependencies": {
    "electron-log": "^2.2.11"
  },
  "devDependencies": {
    "electron": "~1.8.1"
  }
}
